{
    "name": "TwiHub",
    "version": "0.01",
    "description": "Share code",
    "background": {
        "scripts": [
            "js/twicode.js",
            "js/code_structure.js",
            "js/like_popup.js",
            "js/rendering.js"
        ],
        "persistent": false
    },
    "manifest_version": 2
}
