{
    "name": "TwiHub",
    "version": "0.01",
    "description": "Share code",
    "permissions": [
        "activeTab",
        "declarativeContent",
        "storage",
        "https://cidb.cf:21027/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://github.com/*",
                "*://*.github.com/*"
            ],
            "js": [
                "js/file_info.js",
                "js/line_entry.js",
                "js/file_entry.js",
                "js/file_collection.js",
                "js/popup.js",
                "js/rendering.js",
                "js/main.js"
            ]
        }
    ],
    "manifest_version": 2
}
